Shiny Application Presentation
========================================================
author: Sudhakar Athuru
date: 06/24/2017
autosize: true

Introduction
========================================================

This is an example of a Shiny application devised for the Developing Data Products course on Coursera.This application is primarily used for two purposes: 

- Suggesting a song depeding on the user mood
- Suggesting a movie based on the user interest in genre

The Shiny Application on the RStudio shinyapps.io website at: 
https://sareddy.shinyapps.io/ddpCourseProject/

Shiny Application is available on github at
https://github.com/sareddy1/ddpCourseProject

Instructions
========================================================

- happy
- sad
- alone
- angry
- bitchy
- blank
- confused
- depressed

Instructions (contd...)
========================================================

- energetic
- geeky
- high 
- lazy
- pleased
 
Below is the list of genre you can enter:

- action
- musicals
- biopic
- period
- romance

Instructions (contd...)
========================================================

- animation
- science fiction
- cult
- disaster
- spy
- drama
- fantasy
- thriller
- gangster
- war
- westerns
- horror

